<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Night — Privacy Policy</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.7;
            color: #333;
            background: #faf9fb;
            padding: 40px 20px;
        }
        .container {
            max-width: 720px;
            margin: 0 auto;
            background: #fff;
            padding: 48px 40px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }
        h1 {
            font-size: 28px;
            color: #1a0a1e;
            margin-bottom: 8px;
        }
        .effective-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 32px;
        }
        h2 {
            font-size: 20px;
            color: #1a0a1e;
            margin-top: 32px;
            margin-bottom: 12px;
        }
        p {
            margin-bottom: 16px;
            font-size: 15px;
        }
        ul {
            margin-bottom: 16px;
            padding-left: 24px;
        }
        li {
            margin-bottom: 8px;
            font-size: 15px;
        }
        a { color: #7b2d8e; }
        .contact { margin-top: 40px; padding-top: 24px; border-top: 1px solid #eee; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p class="effective-date">Effective Date: February 20, 2025</p>

        <p>Date Night ("we," "our," or "the app") is committed to protecting your privacy. This Privacy Policy explains what information we collect, how we use it, and your choices.</p>

        <h2>Information We Collect</h2>
        <p><strong>Information you provide:</strong> When you use Date Night, you may save favorite date ideas, create calendar events, or share date plans with a partner. This data is stored locally on your device and is not transmitted to our servers.</p>
        <p><strong>Subscription information:</strong> If you subscribe to Date Night Pro, payment processing is handled entirely by Apple (App Store) or Google (Google Play). We do not collect, store, or have access to your payment details. We use RevenueCat to manage subscription status.</p>
        <p><strong>Advertising:</strong> The free version of Date Night displays optional rewarded video ads powered by Google AdMob. AdMob may collect certain device and usage data in accordance with Google's privacy policy. You can opt out of personalized ads through your device settings.</p>

        <h2>Information We Do Not Collect</h2>
        <p>We do not collect, store, or transmit:</p>
        <ul>
            <li>Your name, email address, or contact information</li>
            <li>Your location data</li>
            <li>Your calendar data (calendar events are created locally on your device)</li>
            <li>Any personal or financial information</li>
        </ul>

        <h2>Third-Party Services</h2>
        <p>Date Night uses the following third-party services, each with their own privacy policies:</p>
        <ul>
            <li><strong>RevenueCat</strong> — Subscription management (<a href="https://www.revenuecat.com/privacy" target="_blank">Privacy Policy</a>)</li>
            <li><strong>Google AdMob</strong> — Rewarded video ads (<a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a>)</li>
            <li><strong>Apple App Store / Google Play</strong> — Payment processing</li>
        </ul>

        <h2>Data Storage</h2>
        <p>All your app data — including favorites, preferences, and history — is stored locally on your device. We do not operate servers that store your personal data. If you delete the app, your local data is removed.</p>

        <h2>Children's Privacy</h2>
        <p>Date Night is not intended for use by children under the age of 13. We do not knowingly collect information from children under 13.</p>

        <h2>Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. Any changes will be reflected on this page with an updated effective date.</p>

        <div class="contact">
            <h2>Contact Us</h2>
            <p>If you have questions about this Privacy Policy, please contact us at:<br>
            <a href="mailto:datenightgenerator@gmail.com">datenightgenerator@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
