<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Night — Support</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.7;
            color: #333;
            background: #faf9fb;
            padding: 40px 20px;
        }
        .container {
            max-width: 720px;
            margin: 0 auto;
            background: #fff;
            padding: 48px 40px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }
        h1 {
            font-size: 28px;
            color: #1a0a1e;
            margin-bottom: 8px;
        }
        .tagline {
            font-size: 16px;
            color: #888;
            margin-bottom: 32px;
        }
        h2 {
            font-size: 20px;
            color: #1a0a1e;
            margin-top: 32px;
            margin-bottom: 12px;
        }
        p {
            margin-bottom: 16px;
            font-size: 15px;
        }
        a { color: #7b2d8e; }
        .faq-item { margin-bottom: 24px; }
        .faq-item strong { display: block; margin-bottom: 4px; font-size: 15px; }
        .faq-item p { margin-bottom: 0; }
        .contact-box {
            margin-top: 40px;
            padding: 24px;
            background: #f5f0f7;
            border-radius: 8px;
            text-align: center;
        }
        .contact-box p { margin-bottom: 8px; }
        .contact-box a {
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Date Night Support</h1>
        <p class="tagline">We're here to help you plan the perfect date.</p>

        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
            <strong>How do I restore my subscription?</strong>
            <p>Open the app, go to Settings, and tap "Restore Purchases." Your Date Night Pro subscription will be restored automatically if you have an active subscription through the App Store or Google Play.</p>
        </div>

        <div class="faq-item">
            <strong>How do I cancel my subscription?</strong>
            <p>Subscriptions are managed through your App Store or Google Play account. Go to your device's Settings → Subscriptions → Date Night to manage or cancel.</p>
        </div>

        <div class="faq-item">
            <strong>How do I share a date with my partner?</strong>
            <p>When viewing a date idea, tap the share button to send the details directly to your partner via text, email, or any messaging app.</p>
        </div>

        <div class="faq-item">
            <strong>Is my data private?</strong>
            <p>Yes! All your data is stored locally on your device. We don't collect personal information. Read our full <a href="privacy-policy.html">Privacy Policy</a> for details.</p>
        </div>

        <div class="faq-item">
            <strong>The app isn't working properly. What should I do?</strong>
            <p>Try closing and reopening the app, or restarting your device. If the issue persists, please contact us and describe what's happening so we can help.</p>
        </div>

        <div class="contact-box">
            <p>Still need help? Reach out to us:</p>
            <a href="mailto:datenightgenerator@gmail.com">datenightgenerator@gmail.com</a>
        </div>
    </div>
</body>
</html>
